src/Benchmarks/Benchmark/FBBench/Benchmark.proto

syntax = "proto3";
option csharp_namespace = "Benchmark.FBBench.PB";
package Benchmark.FBBench.PB;

message FooBar {
    Bar sibling = 1;
    string name = 2;
    double rating = 3;
    uint32 Postfix = 4;
}

message Foo {
    uint64 id = 1;
    int32 count = 2;
    int32 prefix = 3;
    uint32 length = 4;
}

message Bar {
    Foo parent = 1;
    int32 time = 2;
    float ratio = 3;
    uint32 size = 4;
}

message FooBarContainer {

    repeated FooBar list = 1;
    bool initialized = 2;
    int32 fruit = 3;
    string location = 4;
}
