src/Benchmarks/ExperimentalBenchmark/Benchmark.fbs


attribute "fs_serializer";
attribute "fs_nonVirtual";
attribute "fs_valueStruct";
attribute "fs_unsafeStructVector";
attribute "fs_nonVirtual";
attribute "fs_sortedVector";
attribute "fs_unsafeExternal";
attribute "fs_memoryMarshal";
attribute "fs_vector";
attribute "fs_writeThrough";

namespace BenchmarkCore;

struct Foo {
  id:ulong;
  count:short;
  prefix:byte;
  length:uint;
}

struct Bar {
  parent:Foo;
  time:int;
  ratio:float;
  size:ushort;
}

table FooBar (fs_serializer) {
  sibling:Bar (required);
  name:string (required);
  rating:double;
  postfix:ubyte;
}

table FooBarContainer (fs_serializer) {
  list:[FooBar] (required);  // 3 copies of the above
  initialized:bool;
  fruit:short;
  location:string (required);
}
