src/Benchmarks/ExperimentalBenchmark/Benchmark.fbs


attribute "fs_serializer";
attribute "fs_nonVirtual";
attribute "fs_valueStruct";
attribute "fs_unsafeStructVector";
attribute "fs_nonVirtual";
attribute "fs_sortedVector";
attribute "fs_unsafeExternal";
attribute "fs_memoryMarshal";
attribute "fs_vector";
attribute "fs_writeThrough";

namespace BenchmarkCore;

struct ValueStruct (fs_valueStruct)
{
    a : int;
}

struct RefStruct
{
    a : int (fs_writeThrough);
}

table Outer (fs_serializer:"Lazy")
{
    value_items : [ ValueStruct ];
    ref_items : [ RefStruct ];
}