src/Tests/FlatSharpEndToEndTests/Required/Required.fbs


attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_setter";
attribute "fs_defaultCtor";

namespace FlatSharpEndToEndTests.Required;

struct RefStruct
{
    A : int;
}

struct ValueStruct (fs_valueStruct)
{
    A : int;
}

table RequiredTable (fs_serializer)
{
    A : string (required);
    B : [ string ] (required);
    C : NonRequiredTable (required);
    D : [ ubyte ] (required);
    E : RefStruct (required);
    F : ValueStruct (required);
}


table NonRequiredTable (fs_serializer)
{
    A : string;
    B : [ string ];
    C : NonRequiredTable;
    D : [ ubyte ];
    E : RefStruct;
    F : ValueStruct;
}

table RequiredTable_Setters (fs_serializer, fs_defaultCtor:"None")
{
    pub : string (required, fs_setter:"Public");
    pub_init : string (required, fs_setter:"PublicInit");
    prot : string (required, fs_setter:"Protected");
    protected_internal : string (required, fs_setter:"ProtectedInternal");
    protected_init : string (required, fs_setter:"ProtectedInit");
    protected_internal_init : string (required, fs_setter:"ProtectedInternalInit");
    none : string (required, fs_setter:"None");
}
