samples/Example04-IOOptions/IOOptionsExample.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

attribute "fs_serializer";
attribute "fs_vector";

namespace Samples.IOOptionsExample;

enum Gender : ubyte { Male, Female }
enum DogBreed : ubyte { GoldenRetriever, GermanShepard, BostonTerrier }
enum CatBreed : ubyte { Persian, Calico, GrumpyCat }
union FavoritePet { Dog, Cat }

table Dog {
	Breed:DogBreed;
	Vitals:AnimalVitals;
}

table Cat {
	Breed:CatBreed;
	Vitals:AnimalVitals;
}

table AnimalVitals {
	Gender:Gender;
	Age:short;
	Name:string;
}

table Person (fs_serializer) {
	Name:string;
	Age:int;

	FavoritePet:FavoritePet;
	Cats:[Cat];
	Dogs:[Dog];

	Signature:[ubyte] (fs_vector:"ReadOnlyMemory");
}