src/Benchmarks/Microbench.fbs


attribute "fs_serializer";
attribute "fs_nonVirtual";
attribute "fs_valueStruct";
attribute "fs_unsafeStructVector";
attribute "fs_nonVirtual";
attribute "fs_sortedVector";
attribute "fs_writeThrough";
attribute "fs_vector";

namespace Microbench;

// Tests reading and writing a string.
table StringTable (fs_serializer:"Lazy") {
    SingleString : string;
    Vector : [string];
}

table PrimitivesTable (fs_serializer:"Lazy") {
    Bool : bool;
    Byte : ubyte;
    SByte : byte;
    Short : short;
    UShort : ushort;
    Int : int;
    UInt : uint;
    Long : long;
    ULong : ulong;
    Double : double;
    Float : float;
}

struct RefStruct (fs_writeThrough) { Value : int; }
struct ValueStruct (fs_valueStruct) { Value : int; }

table StructsTable (fs_serializer:"Progressive")
{
    SingleRef : RefStruct;
    SingleValue : ValueStruct (fs_writeThrough, required);
    VecRef : [RefStruct];
    VecValue : [ValueStruct] (fs_writeThrough);
}

table StringKey { Key : string (key); }
table IntKey { Key : int (key); }

table SortedTable (fs_serializer:"Lazy")
{
    Strings : [StringKey] (fs_vector:"IIndexedVector");
    Ints : [IntKey] (fs_vector:"IIndexedVector");
}