samples/Example01-SerializerOptions/SerializerOptionsExample.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Declare FlatSharp attributes.

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";

namespace Samples.SerializerOptions;

// tell FlatSharp that you want a lazy serializer generated for this type.
// If you don't specify, FlatSharp will generate a GreedyMutable serializer by default
// though this can be changed at runtime using ISerializer.WithSettings.
table Person (fs_serializer:"Lazy") 
{
    name : string;
    favorite_fruits : [ Fruit ];
}

table Fruit
{
    name : string;
    reason : string;
}