src/Tests/FlatSharpGrpcTests/Grpc.fbs


namespace Other.Namespace.Foobar;
table Blah (fs_serializer) { Value : int; }

namespace FlatSharpTests.EchoServiceTests;

table StringMessage (fs_serializer) {
    Value : string;
}

table MultiStringMessage (fs_serializer:"VectorCacheMutable") {
    Value : [string] (fs_sharedString);
}

rpc_service EchoService (fs_rpcInterface) {
    EchoUnary(StringMessage) : StringMessage;
    EchoClientStreaming(StringMessage) : MultiStringMessage (streaming:"client");
    EchoServerStreaming(MultiStringMessage) : StringMessage (streaming:"server");
    EchoDuplexStreaming(StringMessage) : StringMessage (streaming:"duplex");

    NsTest(Other.Namespace.Foobar.Blah) : StringMessage;
}