samples/Example02-Vectors/Vectors.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Declare FlatSharp attributes.

attribute "fs_vector";
attribute "fs_serializer";

namespace Samples.Vectors;

table LotsOfLists
{
    // Vectors are IList<T> by default. You can make this explicity with fs_vector:"IList"
    list_vector_of_string : [ string ]; 

    // They can also be IReadOnlyList.
    read_only_list_vector_of_string : [ string ] (fs_vector:"IReadOnlyList");

    // ...Or Arrays (though you probably shouldn't do this.)
    array_vector_of_int : [ int ] (fs_vector:"Array");

    // Or even Memory<byte>
    vector_of_ubyte : [ ubyte ] (fs_vector:"Memory");

    // And finally ReadOnlyMemory<byte>
    read_only_vector_of_ubyte : [ ubyte ] (fs_vector:"ReadOnlyMemory");
}