src/Tests/FlatSharpEndToEndTests/ValueStructs/ValueStructs.fbs


namespace FlatSharpEndToEndTests.ValueStructs;

union TestUnion { RefStruct, ValueStruct, InnerValueStruct }

table RootTable (fs_serializer:"GreedyMutable") {
    RefStruct : RefStruct;
    ValueStruct : ValueStruct;
    ValueStructVector : [ValueStruct];
    Union : TestUnion;
    VectorOfUnion : [TestUnion];
    RequiredValueStruct : ValueStruct (required);
    str : string;
}

struct RefStruct {
    A : int;
    VS : ValueStruct;
}

struct ValueStruct (fs_valueStruct) {
    A : ubyte;
    B : int;
    C : long;
    D : [ubyte : 128];
    Inner : InnerValueStruct;
}

struct ValueUnsafeStructVector_Byte (fs_valueStruct) {
    GuardLower : ulong;
    Vector : [ubyte : 128] (fs_unsafeStructVector);
    GuardHigher : ulong;
}

struct ValueUnsafeStructVector_UShort (fs_valueStruct) {
    GuardLower : ulong;
    Vector : [ushort : 128] (fs_unsafeStructVector);
    GuardHigher : ulong;
}

struct ValueUnsafeStructVector_UInt (fs_valueStruct) {
    GuardLower : ulong;
    Vector : [uint : 128] (fs_unsafeStructVector);
    GuardHigher : ulong;
}

struct ValueUnsafeStructVector_ULong (fs_valueStruct) {
    GuardLower : ulong;
    Vector : [ulong : 128] (fs_unsafeStructVector);
    GuardHigher : ulong;
}

struct ValueUnsafeStructVector_Float (fs_valueStruct) {
    GuardLower : ulong;
    Vector : [float : 128] (fs_unsafeStructVector);
    GuardHigher : ulong;
}

struct ValueUnsafeStructVector_Double (fs_valueStruct) {
    GuardLower : ulong;
    Vector : [double : 128] (fs_unsafeStructVector);
    GuardHigher : ulong;
}

struct InnerValueStruct (fs_valueStruct) {
    A : float;
}