src/Tests/FlatSharpPoolableEndToEndTests/PoolingTests.fbs


attribute "fs_serializer";
attribute "fs_unsafeStructVector";
attribute "fs_valueStruct";
attribute "fs_writeThrough";
attribute "fs_vector";

namespace FlatSharpEndToEndTests.PoolingTests;

struct RefStruct { x : int; }
struct ValueStruct (fs_valueStruct) { x : int; }
table InnerTable { x : int; }

table Root (fs_serializer:"Lazy")
{
    ref_struct : RefStruct;
    value_struct : ValueStruct;
    inner_table : InnerTable;

    vector_of_ref_struct : [ RefStruct ];
    vector_of_value_struct : [ ValueStruct ];
    vector_of_table : [ InnerTable ];
}