src/Tests/FlatSharpEndToEndTests/DepthLimit/DepthLimit.fbs


attribute "fs_serializer";
attribute "fs_sharedString";
attribute "fs_rpcInterface";

namespace FlatSharpEndToEndTests.DepthLimit;

table GreedyLinkedListContainer (fs_serializer)
{
    Head : GreedyLinkedListNode;
}

table GreedyLinkedListNode
{
    Next : GreedyLinkedListNode;
    Value : int;
}

table LazyLinkedListContainer (fs_serializer:"Lazy")
{
    Head : LazyLinkedListNode;
}

table LazyLinkedListNode
{
    Next : LazyLinkedListNode;
    Value : int;
}

table A (fs_serializer:"Lazy")
{
    Item : B;
}

table B
{
    List : [A];
}