samples/Example05-gRPC/GrpcExample.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace Samples.GrpcExample;

enum MathOperation : ubyte { None, Add, Subtract, Multiply, Divide }

table BulkNumbers (fs_serializer:lazy)
{
	Items:[double];
}

table SingleNumber (fs_serializer:lazy)
{
	Item:double;
}

table AverageResponse (fs_serializer:lazy)
{
	Average:double;
}

// Specify the fs_rpcInterface attribute to generate an interface for this service.
rpc_service StatsService (fs_rpcInterface:"IStatsService")
{
	// Single input, single output.
	SingleOperation(BulkNumbers):AverageResponse;

	// Stream of inputs. Server sends single response once client has sent all inputs.
	AverageStreaming(SingleNumber):AverageResponse (streaming:client);

	// Duplex streaming. Server sends an update response each time the client sends a new input.
	DuplexAverage(SingleNumber):AverageResponse (streaming:duplex);
}