src/ExperimentalBenchmark/Tests.fbs


namespace benchfb;

enum Enum : short { Apples, Pears, Bananas }
union Union { Foo, Bar, FooBar }

struct Foo {
  id:ulong;
  count:short; 
  prefix:byte;
  length:uint;
}

struct Bar {
  parent:Foo;
  time:int;
  ratio:float;
  size:ushort;
}

table FooBar {
  sibling:Bar;
  name:string;
  rating:double;
  postfix:ubyte; 
}

table FooBarContainer (PrecompiledSerializer:"greedy|mutable") {
  list:[FooBar] (VectorType:IList);  // 3 copies of the above
  initialized:bool;
  fruit:Enum;
  location:string;
  myunion:Union;
}

root_type FooBarContainer;
