src/Tests/FlatSharpEndToEndTests/Grpc/Grpc.fbs


attribute "fs_serializer";
attribute "fs_sharedString";
attribute "fs_rpcInterface";

namespace Other.Namespace.Foobar;
table Blah (fs_serializer) { Value : int; }

namespace FlatSharpEndToEndTests.GrpcTests;

table StringMessage (fs_serializer) {
    Value : string;
}

table MultiStringMessage (fs_serializer:"Progressive") {
    Value : [string] (fs_sharedString, required);
}

rpc_service EchoService (fs_rpcInterface) {
    EchoUnary(StringMessage) : StringMessage;
    EchoClientStreaming(StringMessage) : MultiStringMessage (streaming:"client");
    EchoServerStreaming(MultiStringMessage) : StringMessage (streaming:"server");
    EchoDuplexStreaming(StringMessage) : StringMessage (streaming:"duplex");

    NsTest(Other.Namespace.Foobar.Blah) : StringMessage;
}