src/Samples/Tests.fbs


namespace benchfb;

enum Enum : int16 { Apples, Pears, Bananas }

struct Foo {
  id:ulong;
  count:short; 
  prefix:byte;
  length:uint;
}

struct Bar {
  parent:Foo;
  time:int;
  ratio:float;
  size:ushort;
}

table FooBar {
  sibling:Bar;
  name:string;
  rating:double;
  postfix:ubyte; 
}

table FooBarContainer (PrecompiledSerializer:"greedy") {
  list:[FooBar] (VectorType:IReadOnlyList);  // 3 copies of the above
  initialized:bool;
  fruit:Enum;
  location:string;
}

root_type FooBarContainer;
