samples/Example10-SharedStrings/SharedStrings.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace Samples.SharedStrings;

attribute "fs_serializer";
attribute "fs_sharedString";

table Matrix (fs_serializer) {
    Rows:[Row];
}

table Row {
    Values:[Cell];
}

table Cell {
    // the shared string metadata is necessary to enable shared strings. Specifying it in the schema
    // allows you to choose which strings should be shared and which should not, rather than a global
    // setting one way or the other. This metadata also works with vectors of strings, shown below.
    ColumnName:string (fs_sharedString); 
    Value:string;
    Vector:[string] (fs_sharedString);
}