samples/Example5-gRPC/GrpcExample.fbs


namespace Samples.GrpcExample;

enum MathOperation : ubyte { None, Add, Subtract, Multiply, Divide }

table AverageRequest (PrecompiledSerializer:lazy)
{
	Items:[double];
}

table AverageItem (PrecompiledSerializer:lazy)
{
	Item:double;
}

table AverageResponse (PrecompiledSerializer:lazy)
{
	Average:double;
}

rpc_service StatsService
{
	// Single input, single output.
	SingleOperation(AverageRequest):AverageResponse;

	// Stream of inputs. Server sends single response once client has sent all inputs.
	AverageStreaming(AverageItem):AverageResponse (streaming:client);

	// Duplex streaming. Server sends an update response each time the client sends a new input.
	DuplexAverage(AverageItem):AverageResponse (streaming:duplex);
}