src/Tests/FlatSharpEndToEndTests/Preallocation/Preallocation.fbs


attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_sharedString";
attribute "fs_rpcInterface";
attribute "fs_preallocate";
attribute "fs_writeThrough";

namespace FlatSharpEndToEndTests.Preallocation;

table Table (fs_serializer:"Lazy")
{
    VectorOfString_Always : [ string ] (fs_preallocate:"Never");
    VectorOfString_1K : [ string ] (fs_preallocate:"Never");
    VectorOfString_Never : [ string ] (fs_preallocate:"Never");

    VectorOfStruct : [ Foobar ] (fs_writeThrough);
}

struct Foobar (fs_valueStruct)
{
    Foo : int;
}
