samples/Example11-IndexedVectors/IndexedVectors.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace Samples.IndexedVectors;

attribute "fs_defaultCtor";
attribute "fs_vector";
attribute "fs_setter";
attribute "fs_serializer";

table IndexedVectorTable (fs_serializer:"Progressive")
{
    Users : [ User ] (fs_vector:"IIndexedVector");
}

table User (fs_defaultCtor:"None") 
{
    id : string (key, required, fs_setter:"PublicInit");
    first_name : string;
    last_name : string;
}
