samples/Example09-Unions/Unions.fbs

/*
 * Copyright 2020 James Courtney
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 attribute "fs_serializer";

namespace Samples.Unions;

enum DogBreed : byte { Golden, Lab, Corgi }
enum CatBreed : byte { Calico, Shorthair, Bengal }
enum FishKind : byte { Coelacanth, Dorado, Piranha, Puffer }

// FlatSharp generates a "Pet" union.
// In this example, the "Doggo" label is applied, so all of the union's properties in C# will
// refer to "Doggo". For fish and Cat, the names are left as-is.
// If you want to include strings in your union, you need to indicate a label for the string (this is a flatc quirk).
union Pet { Doggo : Dog, Cat, Fish, someString : string }

table Dog { Breed:DogBreed; Name:string; }
table Cat { Breed:CatBreed; Name:string; }
table Fish { Kind:FishKind; Weight:float64; Name:string; }

table Person
{ 
    // A person can have one pet. Either a dog, cat, or fish.
    Pet : Pet;

    // We can also store unions in a vector.
    PreviousPets : [ Pet ];
}